# Shared

./: README.md  Shared.csproj
.github/workflows/: NuGet  NuGet.yml
DTO/Client/: CreateBulkFieldDefinition.cs  CreateBulkFieldDefinitionDto.cs  CreateEntityDefinition.cs  CreateEntityDefinitionDto.cs  CreateFieldDefinition.cs  CreateFieldDefinitionDto.cs  CreateInstance.cs  CreateInstanceDto.cs  LoginRequest.cs  LoginRequestDto.cs  UpdateEntityDefinition.cs  UpdateEntityDefinitionDto.cs  UpdateFieldDefinition.cs  UpdateFieldDefinitionDto.cs  UpdateInstance.cs  UpdateInstanceDto.cs
DTO/Server/: B2Download.cs  B2DownloadDto.cs  B2Upload.cs  B2UploadDto.cs  EntityDefinition.cs  EntityDefinitionDto.cs  EntityInstance.cs  EntityInstanceDto.cs  ErrorResponse.cs  ErrorResponseDto.cs  FieldDefinition.cs  FieldDefinitionDto.cs  LoginResponseDto.cs  LoginToken.cs  LoginTokenDto.cs
Enum/: DataType.cs
Extensions/: IEnumerableExtensions.cs
Interface/: IConvert.cs
